{
  "name": "commands-api",
  "version": "1.0.0",
  "description": "Rest API for command line tools",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Fernandez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "shelljs": "^0.5.3"
  }
}
